D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.exe
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.deps.json
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.runtimeconfig.json
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.dll
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.pdb
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.AssemblyInfoInputs.cache
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.AssemblyInfo.cs
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.csproj.CoreCompileInputs.cache
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.sourcelink.json
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.dll
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\refint\Lab12_Ex09.dll
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.pdb
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.genruntimeconfig.cache
D:\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\ref\Lab12_Ex09.dll
